<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
      .back {
        background: #e2e2e2;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
      }

      .div-center {
        width: 400px;
        height: 400px;
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1em 2em;
        border-bottom: 2px solid #ccc;
        display: table;
      }

      div.content {
        display: table-cell;
        vertical-align: middle;
      }
    </style>>
</head>
<body>
    
      <div class="back">


  <div class="div-center">


    <div class="content">

      <h3 style="text-align: center;">FashionStore</h3>
      <h4>Login</h4>
      <hr />
      <form>
        <div class="form-group">
          <label for="Email">Email:</label>
          <input type="email" id="email" class="form-control" id="exampleInputEmail1">
        </div>
        <div class="form-group">
          <label for="Password">Password:</label>
          <input type="password" class="form-control" id="password">
        </div>
        <br>
        <button type="button" id="loginBtn" class="btn btn-primary">Login</button><br>
        <p style="font-size: 13px; margin-top: 1rem ">New to FashionStore? <a href="signup.html" >Create Account</a></p>

        <!-- <button type="button" id="signupBtn" class="btn btn-outline-secondary" formaction="#">Signup</button> -->
        <br>


      </form>
    </div>
    </span>
  </div>
  <script>
      document.getElementById("loginBtn").addEventListener("click", function() {
        var username = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        if (username === "user1@email.com" && password === "password") {
          window.location.href = "main.html";
        } else {
          alert("Invalid username or password");
        }
      });
      document.getElementById("signupBtn").addEventListener("click", function() {
        window.location.href = "signup.html";
      });
  </script>
</body>
</html>